
.display{
    display: flex;
}
.section{
     width: 110px;
     background-color:gray;
     height: 2px;
}
.section2{
    width: 2px;
    height: 20px;
    background-color: gray;
}
.section3{
    width: 1410px;
    height: 2px;
    background-color: gray;
    margin-top: 20px;
}
.section4{
    width: 1px;
    height: 130px;
    background-color: gray;
    margin-top: 10px;
    
  
}
.font{
    margin-top: 5px;
    width: 50px;
    height: 50px;
}
.section5{
    width: 1px;
    height: 110px;
    background-color: gray;
    margin-top: 10px;
}
.section6{
    margin-top: 20px;
    margin-left: 10px;
}
.section7{
    height: 1px;
    background-color: gray;
    width:1400px;
    
}

.section9{
    width: 14px;
    height: 14px;
    background-color: white;
    margin-left: 3px;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
   
   }
   .section8{
    width: 14px;
    height: 14px;
    background-color: black;
    margin-left: 3px;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
   
   }
   .section10{
    width: 14px;
    height: 14px;
    background-color: red;
    margin-left: 3px;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
   
   }
   .section11{
    width: 14px;
    height: 14px;
    background-color: yellow;
    margin-left: 3px;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
   
   }
   .section12{
    width: 14px;
    height: 14px;
    background-color: green;
    margin-left: 3px;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
   
   }
   .section13{
    width: 14px;
    height: 14px;
    background-color: brown;
    margin-left: 3px;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
   
   }
   .section16{
    width: 14px;
    height: 14px;
    background-color:tomato ;
    margin-left: 3px;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
   
   }
   .section17{
    width: 14px;
    height: 14px;
    background-color:teal ;
    margin-left: 3px;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
   
   }
   .section18{
    width: 14px;
    height: 14px;
    background-color:lemonchiffon ;
    margin-left: 3px;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
   
   }
   .section19{
    width: 14px;
    height: 14px;
    background-color:aqua ;
    margin-left: 3px;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
   
   }
   .section14{
    width: 14px;
    height: 14px;
    background-color: blueviolet;
    margin-right: 20px;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
   
   }
   .section15{
    width: 14px;
    height: 14px;
    background-color: blue;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section20{
    width: 14px;
    height: 14px;
    background-color: rosybrown;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section21{
    width: 14px;
    height: 14px;
    background-color: royalblue;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section21{
    width: 14px;
    height: 14px;
    background-color: aliceblue;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section22{
    width: 14px;
    height: 14px;
    background-color: turquoise;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section23{
    width: 14px;
    height: 14px;
    background-color: thistle;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section24{
    width: 14px;
    height: 14px;
    background-color: pink;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section25{
    width: 14px;
    height: 14px;
    background-color: palegreen;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section26{
    width: 14px;
    height: 14px;
    background-color: peru;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section27{
    width: 14px;
    height: 14px;
    background-color: powderblue;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section28{
    width: 14px;
    height: 14px;
    background-color: orange;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section29{
    width: 14px;
    height: 14px;
    background-color: orangered;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section30{
    width: 14px;
    height: 14px;
    background-color: orchid;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section31{
    width: 14px;
    height: 14px;
    background-color: olive;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section32{
    width: 14px;
    height: 14px;
    background-color: oldlace;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section33{
    width: 14px;
    height: 14px;
    background-color: chocolate;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section34{
    width: 14px;
    height: 14px;
    background-color: cornflowerblue;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section35{
    width: 14px;
    height: 14px;
    background-color: chartreuse;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}
.section36{
    width: 14px;
    height: 14px;
    background-color: crimson;
    margin-top: 20px;
    border-style: solid;
    border-width:1px ;
    border-color: black;
}